<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <!-- Project Information-->
    <link rel="icon" href="/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />

    <title>다은 ♥ 경민 결혼합니다</title>
    <meta
      name="description"
      content="다은 ∙ 경민 야외 결혼식에 초대합니다. 23.06.17 (토) 오후 1시 용산가족공원"
    />
    <meta
      property="og:title"
      content="다은 ∙ 경민 야외 결혼식에 초대합니다."
      data-react-helmet="true"
    />
    <meta
      property="og:description"
      content="23.06.17 (토) 오후 1시 용산가족공원"
    />
    <meta
      property="og:image"
      content="https://daun-km.vercel.app/og_image.jpg"
    />
    <style type="text/css">
      .heart-loader {
        width: 300px;
        height: 300px;
        overflow: visible;
        transform: scale(0.05) translate(150px, -10px);
      }

      .heart-loader__group {
        transform-origin: 0 90px;
        transform: rotate(-45deg);
      }
      .heart-loader__heartPath {
        stroke: #db3434;
        fill: transparent;
        stroke-dasharray: 308.522, 308.522;
        stroke-dashoffset: 308.522;
        animation: heart-anim 3s 0.3s infinite;
      }
      @keyframes heart-anim {
        0% {
          stroke-dashoffset: 308.522;
          fill: transparent;
        }
        50% {
          stroke-dashoffset: 0;
          fill: transparent;
        }
        87% {
          stroke-dashoffset: 0;
          fill: #db3434;
        }
        100% {
          stroke-dashoffset: 0;
          fill: #db3434;
        }
      }

      #intro {
        width: 100vw;
        height: 100vh;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        top: 0;
      }
      #daun {
        transform: translate(-135px, 0);
      }
      #km {
        transform: translate(135px, 0);
      }
    </style>

    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
  </head>
  <body>
    <div id="intro">
      <div id="km">경민</div>
      <svg class="heart-loader" viewBox="0 0 90 90" version="1.1">
        <g class="heart-loader__group">
          <path
            class="heart-loader__heartPath"
            stroke-width="2"
            fill="transparent"
            d="M60,30 a30,30 0 0,1 0,60 L0,90 0,30 a30,30 0 0,1 60,0"
          />
        </g>
      </svg>
      <div id="daun">다은</div>
    </div>
    <div id="_bibimbap"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
